<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
	</header>
    <main>
		 <header><h3 class="slogan">You drink our coffee, we make large bucks!</h3></header>
		<div id="coffee-cup">coffee data goes here</div>
		<p>Click below to view coffee specials for different days</p>
		
		<p><a href="index.HTML?day=0">Sunday></a></p>
		<p><a href="index.HTML?day=1">Monday></a></p>
		<p><a href="index.HTML?day=2">Tuesday></a></p>
		<p><a href="index.HTML?day=3">Wednesday></a></p>
		<p><a href="index.HTML?day=4">Thursday></a></p>
		<p><a href="index.HTML?day=5">Friday></a></p>
		<p><a href="index.HTML?day=6">Saturday></a></p>
		
		
         
        <p>
		This page is an example of how Javascript can be used to benefit webpages and make the code do all of the work for you. By using the "Date" object and "switch" statements, we can have our website automatically change items on our page depending on what day of the week it is. 
		</p>
		 
		<p>
		The goal of creating this page is to demonstrate my understanding of how JavaScript works and my ability to implement the knowledge I have gained into a project that is applicable to real life scenarios. Thank you for stopping by!
		</p>
		<p>
		Text provided by <a href="http://hipsum.co/" target="_blank">Celstrom</a>
		</p>
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			Colton Elstrom, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
	<script src="js/daily-grind.js"></script>
</body>
</html>